fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702477905
export_presets.cfg::TextFile::-1::1702420571::0::1::::<><>::
icon.svg::CompressedTexture2D::5250157394525894555::1702051525::1702051534::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::4715765458439803712::1702420841::0::1::::<><>::
::res://addons/::1702418160
::res://addons/godotopenxrvendors/::1702418162
globals.gd::GDScript::-1::1702418161::0::1::::<>RefCounted<>::
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1702418161::0::1::::<><>::
godot_openxr_export_plugin.gd::GDScript::-1::1702418162::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1702418161::0::1::::<><>::
::res://addons/godotopenxrvendors/khronos/::1702418162
godot_openxr_khronos_editor_export_plugin.gd::GDScript::-1::1702418162::0::1::::<><>::
::res://addons/godotopenxrvendors/lynx/::1702418162
godot_openxr_lynx_editor_export_plugin.gd::GDScript::-1::1702418162::0::1::::<><>::
::res://addons/godotopenxrvendors/meta/::1702418161
godot_openxr_meta_editor_export_plugin.gd::GDScript::-1::1702418161::0::1::::<><>::
LICENSE.txt::TextFile::-1::1702418161::0::1::::<><>::
plugin.gdextension::GDExtension::-1::1702418161::0::1::::<><>::
::res://addons/godotopenxrvendors/pico/::1702418161
godot_openxr_pico_editor_export_plugin.gd::GDScript::-1::1702418161::0::1::::<><>::
LICENSE.md::TextFile::-1::1702418161::0::1::::<><>::
::res://android/::1702418407
::res://Code/::1702054393
Main.gd::GDScript::-1::1702052713::0::1::::<>Node3D<>::
::res://Exports/::1702417792
::res://Exports/Tests/::1702417802
::res://Scenes/::1702422000
left_spinny_pole.tscn::PackedScene::4879699333903541626::1702415559::0::1::::<><>::
Main.tscn::PackedScene::1383653000228784332::1702422000::0::1::::<><>::res://Code/Main.gd<>uid://c1cnaov22a856::::res://Scenes/sky_box.tscn
player.tscn::PackedScene::3783298152386224218::1702415559::0::1::::<><>::uid://cbr0618a8imus::::res://Scenes/left_spinny_pole.tscn<>uid://bhonmgqn4p6rl::::res://Scenes/right_spinny_pole.tscn
right_spinny_pole.tscn::PackedScene::2907454968635999153::1702415559::0::1::::<><>::
sky_box.tscn::PackedScene::6602670147419799151::1702053194::0::1::::<><>::
