[gd_scene load_steps=4 format=3 uid="uid://h3fc1heqijby"]

[sub_resource type="BoxMesh" id="BoxMesh_eiay3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_splte"]
diffuse_mode = 3
albedo_color = Color(1, 0.811765, 0.713726, 0.0823529)
metallic = 0.87
metallic_specular = 1.0
roughness = 0.35
roughness_texture_channel = 4
emission = Color(0.407843, 0.270588, 0, 1)
emission_energy_multiplier = 2.26
emission_on_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g4sue"]

[node name="World" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25593, 0)
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Lefty" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="OpenXRHand" type="OpenXRHand" parent="XROrigin3D/Lefty"]
motion_range = 1

[node name="Righty" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="OpenXRHand" type="OpenXRHand" parent="XROrigin3D/Righty"]
hand = 1
motion_range = 1

[node name="Light Test" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.91385)
light_color = Color(0.886275, 0.662745, 0.14902, 1)
light_energy = 1.97
light_indirect_energy = 3.101
light_volumetric_fog_energy = 2.293
light_size = 0.137
light_specular = 3.409
shadow_enabled = true
shadow_bias = 3.938
shadow_normal_bias = 3.323
shadow_blur = 3.828
distance_fade_enabled = true
distance_fade_begin = 660.61
distance_fade_shadow = 918.85
distance_fade_length = 589.23
omni_range = 1.025

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, -0.25, 0)
mesh = SubResource("BoxMesh_eiay3")
surface_material_override/0 = SubResource("StandardMaterial3D_splte")

[node name="RigidBody3D" type="RigidBody3D" parent="Ground"]
visibility_parent = NodePath("..")
can_sleep = false
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/RigidBody3D"]
visibility_parent = NodePath("../..")
shape = SubResource("BoxShape3D_g4sue")
