[gd_scene load_steps=17 format=3 uid="uid://h3fc1heqijby"]

[ext_resource type="Script" path="res://Player/XR_Interface_Turn_On.gd" id="1_flcsx"]
[ext_resource type="PackedScene" uid="uid://cn8cpvyckf6xn" path="res://Player/Player.tscn" id="2_d2ka0"]

[sub_resource type="BoxMesh" id="BoxMesh_eiay3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_splte"]
diffuse_mode = 3
albedo_color = Color(1, 0.811765, 0.713726, 0.0823529)
metallic_specular = 0.0
metallic_texture_channel = 3
roughness = 0.35
roughness_texture_channel = 4
emission = Color(0.407843, 0.270588, 0, 1)
emission_energy_multiplier = 2.26
emission_on_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g4sue"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kbfmg"]
bounce = 0.37

[sub_resource type="BoxShape3D" id="BoxShape3D_ywrvb"]

[sub_resource type="BoxMesh" id="BoxMesh_fpeif"]

[sub_resource type="Gradient" id="Gradient_obigk"]
offsets = PackedFloat32Array(0.300813, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.377494, 0.147804, 0.0138584, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6xx3v"]
gradient = SubResource("Gradient_obigk")

[sub_resource type="Curve" id="Curve_ycm5g"]
_data = [Vector2(0, 0.115789), 0.0, 0.0, 0, 0, Vector2(0.123377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.336842), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jq64g"]
curve = SubResource("Curve_ycm5g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chipm"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 3.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 4.0
angle_max = 360.0
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveTexture_jq64g")
color_initial_ramp = SubResource("GradientTexture1D_6xx3v")
hue_variation_min = -0.4
hue_variation_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 9.54
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.01
turbulence_influence_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sre7u"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.498039, 0.141176, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fojvo"]
material = SubResource("StandardMaterial3D_sre7u")

[sub_resource type="BoxMesh" id="BoxMesh_5qtib"]

[node name="World" type="Node3D"]
script = ExtResource("1_flcsx")

[node name="Player" parent="." instance=ExtResource("2_d2ka0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.93158, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, -0.25, 0)
mesh = SubResource("BoxMesh_eiay3")
surface_material_override/0 = SubResource("StandardMaterial3D_splte")

[node name="RigidBody3D" type="RigidBody3D" parent="Ground"]
visibility_parent = NodePath("..")
can_sleep = false
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/RigidBody3D"]
visibility_parent = NodePath("../..")
shape = SubResource("BoxShape3D_g4sue")

[node name="RigidBody For Testing" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.49629, -5.69459)
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_kbfmg")
can_sleep = false

[node name="Left Spinny Pole" type="CollisionShape3D" parent="RigidBody For Testing"]
shape = SubResource("BoxShape3D_ywrvb")

[node name="Testing Object" type="MeshInstance3D" parent="RigidBody For Testing/Left Spinny Pole"]
mesh = SubResource("BoxMesh_fpeif")
skeleton = NodePath("../../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RigidBody For Testing/Left Spinny Pole/Testing Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425853, 0)
amount = 300
lifetime = 0.6
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_chipm")
draw_pass_1 = SubResource("QuadMesh_fojvo")

[node name="Right Spinny Pole" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.935241, 0, 0.354013, 0, 1, 0, -0.354013, 0, -0.935241, -1.98142, 0.619248, -5.83573)
mesh = SubResource("BoxMesh_5qtib")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Right Spinny Pole"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0.425853, 0)
amount = 400
lifetime = 0.45
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_chipm")
draw_pass_1 = SubResource("QuadMesh_fojvo")
