; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bryan Godot Christmas Project"
run/main_scene="res://Main Scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Bryan Godot Christmas Project"

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
