[gd_scene load_steps=10 format=3 uid="uid://cbr0618a8imus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3xq3"]

[sub_resource type="BoxMesh" id="BoxMesh_8tdvj"]

[sub_resource type="Gradient" id="Gradient_viamt"]
offsets = PackedFloat32Array(0.300813, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.377494, 0.147804, 0.0138584, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6xx3v"]
gradient = SubResource("Gradient_viamt")

[sub_resource type="Curve" id="Curve_e2vju"]
_data = [Vector2(0, 0.115789), 0.0, 0.0, 0, 0, Vector2(0.123377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.336842), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jq64g"]
curve = SubResource("Curve_e2vju")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_snvxk"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 3.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 4.0
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveTexture_jq64g")
color_initial_ramp = SubResource("GradientTexture1D_6xx3v")
hue_variation_min = -0.4
hue_variation_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 9.54
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.01
turbulence_influence_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sre7u"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.498039, 0.141176, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d3l4t"]
material = SubResource("StandardMaterial3D_sre7u")

[node name="Left Spinny Pole" type="RigidBody3D"]
gravity_scale = 0.0
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_q3xq3")

[node name="Testing Object" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_8tdvj")
skeleton = NodePath("../../../../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CollisionShape3D/Testing Object"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425853, 0)
amount = 300
lifetime = 0.6
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_snvxk")
draw_pass_1 = SubResource("QuadMesh_d3l4t")
