[gd_scene load_steps=6 format=3 uid="uid://tyitesx3cqki"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_1op47"]
[ext_resource type="PackedScene" uid="uid://bt5wmrg6fa5fi" path="res://Scenes/player.tscn" id="1_xnbu8"]
[ext_resource type="PackedScene" path="res://Scenes/sky_box.tscn" id="3_qdoqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_os01m"]
size = Vector3(1448.69, 0.001, 1099.76)

[sub_resource type="BoxMesh" id="BoxMesh_tppaq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1op47")

[node name="SkyBox" parent="." instance=ExtResource("3_qdoqn")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.739936, 0.672677, 0, -0.672677, 0.739936, 0, 0, 0)

[node name="Ground" type="RigidBody3D" parent="."]
sleeping = true
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122352, -0.5, -0.0143776)
shape = SubResource("BoxShape3D_os01m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("BoxMesh_tppaq")

[node name="Player" parent="." instance=ExtResource("1_xnbu8")]
