[gd_scene load_steps=11 format=3 uid="uid://tyitesx3cqki"]

[ext_resource type="Script" path="res://Code/Main.gd" id="1_1op47"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_c8fp5"]
[ext_resource type="PackedScene" uid="uid://16622gpny5kc" path="res://Scenes/fire_pole.tscn" id="3_p1p6n"]
[ext_resource type="PackedScene" uid="uid://c1cnaov22a856" path="res://Scenes/sky_box.tscn" id="3_qdoqn"]

[sub_resource type="BoxMesh" id="BoxMesh_lvk0u"]

[sub_resource type="BoxMesh" id="BoxMesh_mcrt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jc3ty"]

[sub_resource type="BoxMesh" id="BoxMesh_jeb7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in62n"]
size = Vector3(242.864, 1.37644, 213.094)

[sub_resource type="BoxMesh" id="BoxMesh_tppaq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1op47")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="XROrigin3D/XRCamera3D"]

[node name="Left Hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
tracker = &"left_hand"
pose = &"aim"

[node name="Left Hand Visual" type="MeshInstance3D" parent="XROrigin3D/Left Hand"]
transform = Transform3D(0.1, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_lvk0u")

[node name="FunctionPickup" parent="XROrigin3D/Left Hand" instance=ExtResource("2_c8fp5")]

[node name="Right Hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
tracker = &"right_hand"
pose = &"aim"

[node name="Right Hand Visual" type="MeshInstance3D" parent="XROrigin3D/Right Hand"]
transform = Transform3D(0.1, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_mcrt2")

[node name="FunctionPickup" parent="XROrigin3D/Right Hand" instance=ExtResource("2_c8fp5")]

[node name="SkyBox" parent="." instance=ExtResource("3_qdoqn")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.739936, 0.672677, 0, -0.672677, 0.739936, 0, 0, 0)

[node name="Tabel" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426768, -3.19862)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448863, 1.83419)
shape = SubResource("BoxShape3D_jc3ty")

[node name="Tabel" type="MeshInstance3D" parent="Tabel/CollisionShape3D"]
mesh = SubResource("BoxMesh_jeb7p")
skeleton = NodePath("../../..")

[node name="Fire Pole" parent="Tabel/CollisionShape3D/Tabel" instance=ExtResource("3_p1p6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612314, 0.347437)

[node name="Ground" type="RigidBody3D" parent="."]
sleeping = true
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15944, -0.54414, -17.361)
shape = SubResource("BoxShape3D_in62n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, -0.0122352, -0.508248, -0.0143776)
mesh = SubResource("BoxMesh_tppaq")
skeleton = NodePath("")
